;; MDS configuration file (version 0.6).
;; Created for NIMR-20040621-ISRAEL at 20:28:21 on 01/29/2007


(MAKE-MASTER-MDS-WINDOW
   (HI-IN '(PM/2007/99 EG/130/02 FU/411/02 WY/3/03 KM/102/02 CC/28/03 IS/34/03 IS/39/03 IS/423/04 IS/16/04 IS/3/04 IS/5/04 IS/417/03 IS/200/03
            IS/51/03 IS/21/03 IS/23/03 IS/26/03 IS/422/03 IS/169/03 IS/8/04 IS/175/03 IS/424/03 IS/11/04)
          '(PM/2007-AC-SR16/99 EG/130/02 FU/411-AC-SR05/02 WY/3-AC-SR11/03 KM/102-AC-SR04/02 CC/28-AC-SR01/03)
          '((8.0 7.0 4.0 5.0 5.0 5.0) (7.0 8.0 4.0 5.0 3.0 4.0) (3.0 2.0 6.0 7.0 6.0 6.0) (6.0 6.0 7.0 9.0 9.0 9.0) (6.0 6.0 7.0 9.0 9.0 8.0)
            (3.0 3.0 5.0 7.0 6.0 6.0) (3.0 4.0 4.0 5.0 5.0 6.0) (4.0 4.0 5.0 5.0 5.0 5.0) (4.0 5.0 6.0 8.0 7.0 8.0) (3.0 3.0 3.0 4.0 3.0 4.0)
            (2.0 3.0 3.0 5.0 4.0 5.0) (3.0 3.0 3.0 4.0 3.0 6.0) (3.0 3.0 4.0 4.0 5.0 6.0) (3.0 3.0 4.0 4.0 5.0 5.0) (4.0 4.0 5.0 6.0 6.0 7.0)
            (4.0 4.0 5.0 6.0 6.0 7.0) (4.0 4.0 5.0 5.0 6.0 7.0) (5.0 5.0 6.0 9.0 8.0 8.0) (4.0 5.0 5.0 6.0 6.0 7.0) (5.0 5.0 5.0 7.0 6.0 7.0)
            (2.0 3.0 3.0 5.0 4.0 5.0) (3.0 3.0 4.0 5.0 4.0 5.0) (4.0 4.0 4.0 5.0 5.0 7.0) (<2 2.0 3.0 2.0 2.0 3.0))
          'NIMR-20040621-ISRAEL)
  :STARTING-COORDSS '5
  :MOVEABLE-COORDS 'ALL
  :UNMOVEABLE-COORDS 'NIL
  :ADJUSTABLE-ROWS 'NIL
  :ADJUSTABLE-COLUMNS 'NIL
  :UNMOVEABLE-DIMENSIONS 'NIL
  :UNMOVEABLE-DIMENSIONS-IN-SECOND-PHASE 'NIL
  :DIM-ANNEAL-COEFFICIENTS 'NIL) 