HK/1/68         68-68  do-date
BI/1113/69      68-69  no-date       
BI/1228/69      68-69  no-date       
BI/1351/69      68-69  no-date       
BI/15793/68     68-69  no-date       H68/2
BI/16190/68     68-69  no-date       H68
BI/16397/68     68-69  no-date       
BI/16398/68     68-69  no-date       
BI/2223/69      68-69  no-date       
BI/3336/69      68-69  no-date       
BI/3715/69      68-69  no-date       
BI/3790/69      68-69  no-date       
BI/4394/69      68-69  no-date       
BI/4447/69      68-69  no-date       
BI/451/69       68-69  no-date       
BI/650/69       68-69  no-date       
BI/780/69       68-69  no-date       
BI/808/69       68-69  no-date       
BI/908/69       68-69  no-date       
BI/17938/69     69-70  no-date       
BI/2668/70      69-70  no-date       
BI/3215/70      69-70  no-date       
BI/96/69        69-70  no-date       
BI/6449/71      70-71  no-date       
BI/93/70        70-71  no-date       
HK/107/71       71-71  no-date       
BI/21438/71     71-72  no-date       
BI/21801/71     71-72  no-date       
BI/6022/72      71-72  no-date       
BI/1040/73      72-73  no-date       
BI/1678/73      72-73  no-date       
BI/1757/73      72-73  no-date       
BI/1957/73      72-73  no-date       
BI/21793/72     72-73  no-date       H72
BI/21800/72     72-73  no-date       
BI/22372/72     72-73  no-date       
BI/23104/72     72-73  no-date       
BI/23174/72     72-73  no-date       
BI/23248/72     72-73  no-date       
BI/23290/72     72-73  no-date       
BI/23337/72     72-73  no-date       
BI/23435/72     72-73  no-date       
BI/23472/72     72-73  no-date       
BI/23488/72     72-73  no-date       
BI/2510/73      72-73  no-date       
BI/3517/73      72-73  no-date       
BI/552/73       72-73  no-date       
BI/748/73       72-73  no-date       
BI/888/73       72-73  no-date       
BI/970/73       72-73  no-date       
EN/42/72        72-73  no-date       
PC/1/73         73-73  no-date       
BI/5146/74      73-74  no-date       
BI/5837/74      73-74  no-date       
BI/5930/74      73-74  no-date       H73
BI/5931/74      73-74  no-date       
BI/6218/74      73-74  no-date       
BI/7394/74      73-74  no-date       
BI/7396/74      73-74  no-date       
BI/7398/74      73-74  no-date       
BI/9459/74      73-74  no-date       
UT/5093/74      73-74  no-date       
BI/1574/75      74-75  no-date       
BI/1706/75      74-75  no-date       
BI/1843/75      74-75  no-date       (H74/2 H73)
BI/2194/75      74-75  no-date       
BI/2352/75      74-75  no-date       
BI/2600/75      74-75  no-date       H74
BI/2813/75      74-75  no-date       
BI/2917/75      74-75  no-date       
BI/3114/75      74-75  no-date       
BI/334/75       74-75  no-date       
BI/3453/75      74-75  no-date       
BI/3539/75      74-75  no-date       
BI/3996/75      74-75  no-date       
BI/4160/75      74-75  no-date       
BI/4273/75      74-75  no-date       H74
BI/5155/75      74-75  no-date       
BI/5905/75      74-75  no-date       
BI/594/75       74-75  no-date       
BI/6289/75      74-75  no-date       
BI/713/75       74-75  no-date       
BI/955/75       74-75  no-date       
SL/840/74       74-75  no-date       
VI/3/75         75-75  no-date       
AM/5441/76      75-76  no-date       
AM/5447/76      75-76  no-date       
AM/5453/76      75-76  no-date       
BI/1761/76      75-76  no-date       
BI/1905/76      75-76  no-date       (H75 H76)
BI/2271/76      75-76  no-date       
BI/2967/76      75-76  no-date       
BI/3392/76      75-76  no-date       
BI/3986/76      75-76  no-date       
BI/4211/76      75-76  no-date       
BI/4497/76      75-76  no-date       
BI/4563/76      75-76  no-date       
BI/5029/76      75-76  no-date       
BI/5168/76      75-76  no-date       (H75 H76)
BI/5459/76      75-76  no-date       
BI/5657/76      75-76  no-date       
BI/5996/76      75-76  no-date       
BI/628/76       75-76  no-date       
BI/6420/76      75-76  no-date       
BI/6545/76      75-76  no-date       
BI/9514/76      75-76  no-date       
AM/1609/77      76-77  no-date       (H76 H75)
AM/7574/77      76-77  no-date       
BI/3895/77      76-77  no-date       (H76 H75)
BI/8743/77      76-77  no-date       
BI/9224/77      76-77  no-date       
RD/2919/77      76-77  no-date       
RD/5828/77      76-77  no-date       
RD/8179/77      76-77  no-date       
RD/8643/77      76-77  no-date       
AM/4156/78      77-78  no-date       
BI/1896/78      77-78  no-date       
BI/20949/77     77-78  no-date       
BI/2461/78      77-78  no-date       H77
BI/2501/78      77-78  no-date       H77/3
BI/2505/78      77-78  no-date       
TE/1/77         77-78  no-date       
HK/19/79        79-79  no-date       
HK/33/79        79-79  no-date       
BA/1/79         79-80  no-date       
LO/V352/79      79-80  no-date       
RD/577/80       79-80  no-date       H79
HU/22987/80     80-80  no-date       
BI/3954/81      80-81  no-date       
BI/4791/81      80-81  no-date       
HU/3454/80      80-81  no-date       
HU/4416/80      80-81  no-date       
LA/3902/80      80-81  no-date       
LA/60A3/81      80-81  no-date       
MM/133/80       80-81  no-date       
NL/209/80       80-81  DEC-80        H80
NL/210/80       80-81  DEC-80     
NL/213/80       80-81  FEB-81     
NL/216/80       80-81  MRT-81     
NL/219/80       80-81  MRT-81     
HU/4478/81      81-82  no-date       
HU/4549/80      81-82  no-date       
LY/2361/81      81-82  no-date       
LY/2380/81      81-82  no-date       H80
LY/2383/81      81-82  no-date       
LY/2384/81      81-82  no-date       
LY/2406/81      81-82  no-date       
LY/2408/81      81-82  no-date       
MC/23133/81     81-82  no-date       
MC/23226/81     81-82  no-date       
MC/23229/81     81-82  no-date       
MM/40/81        81-82  no-date       
MM/43/81        81-82  no-date       
NL/213/81       81-82  no-date       
NL/216/81       81-82  no-date       
NL/219/81       81-82  no-date       
NL/228/82       81-82  FEB-82        H81
NL/232/82       81-82  FEB-82     
NL/233/82       81-82  APR-82        H81
OS/432/81       81-82  no-date       
OS/476/81       81-82  no-date       
OS/494/81       81-82  no-date       
RD/2495/82      81-82  no-date       
;; these AL strains, derek changed 84-84 to 82-82  2002-3-31
AL/4381/82      82-82  no-date       
AL/4382/82      82-82  no-date        (H82/1 H80)
AL/4385/82      82-82  no-date       
AL/4391/82      82-82  no-date       
AL/4515/82      82-82  no-date       
AL/4520/82      82-82  no-date       
AL/4588/82      82-82  no-date       
AL/4610/82      82-82  no-date       
AL/4618/82      82-82  no-date       
AL/4640/82      82-82  no-date       
AL/4644/82      82-82  no-date       
AL/4654/82      82-82  no-date       
AL/4656/82      82-82  no-date       
AL/4684/82      82-82  no-date       
AL/4691/82      82-82  no-date       
AL/4702/82      82-82  no-date       
AL/4705/82      82-82  no-date       
AL/4706/82      82-82  no-date       
PH/2/82         82-82  no-date       
BI/10684/82     82-83  no-date       
;; BI/9768/82      82-83  no-date       (H81/2 H80)   ;; changed season below as per Ron's email 2002-04-02
BI/9768/82      81-82  no-date       (H81/2 H80)
CD/297/83       82-83  no-date       
CD/298/83       82-83  no-date       
GE/1207/83      82-83  JAN-83     
GE/1209/83      82-83  JAN-83     
GE/1212/83      82-83  JAN-83     
GE/384/83       82-83  JAN-83     
GE/385/83       82-83  JAN-83     
GE/386/83       82-83  JAN-83     
GE/388/83       82-83  JAN-83     
GE/389/83       82-83  JAN-83     
GE/633/83       82-83  JAN-83     
GE/634/83       82-83  JAN-83     
GE/636/83       82-83  JAN-83     
LA/691/83       82-83  no-date       
NL/241/82       82-83  DEC-82         (H82 H81)
RD/241/83       82-83  no-date       
RD/526/83       82-83  no-date       
AM/1533/83      83-84  no-date       
EN/163/83       83-84  no-date       
EN/463/83       83-84  no-date       
EN/696/83       83-84  no-date       
EN/728/83       83-84  no-date       
EN/731/83       83-84  no-date       
EN/732/83       83-84  no-date       
HU/10158/83     83-84  no-date       
HU/10195/83     83-84  no-date       
HU/10295/83     83-84  no-date       
LY/1027/83      83-84  no-date       
MM/173/83       83-84  no-date       
OS/10792/83     83-84  no-date       
OS/12848/83     83-84  no-date       
OS/13676/83     83-84  no-date       
OS/9241/83      83-84  no-date       
SL/90/83        83-84  no-date       
CE/1/84         84-85  no-date       
ME/5/85         84-85  no-date       
ME/6/85         84-85  no-date       
NL/330/85       84-85  JAN-85         (H84 H83)
NL/333/85       84-85  FEB-85         H84/2
CC/4/85         85-85  no-date       
CC/5/85         85-85  no-date       
WE/4/85         85-85  no-date        H85/1
;; CO/2/86         85-86  no-date        H86       ;; changed season below as per Ron's email 2002-04-02
CO/2/86         86-86  no-date        H86
NL/368/86       85-86  JAN-86     
ST/10/85        85-86  no-date        H85
LE/360/86       86-86  no-date       
CF/15/87        86-87  no-date       
CF/2/88         86-87  no-date       
CO/3/87         86-87  no-date       
FL/2/87         86-87  no-date       
LO/3259/88      86-87  no-date       
MO/20/87        86-87  no-date        H87L
MO/21/87        86-87  no-date       
MS/1/87         86-87  no-date       
OK/5/88         86-87  no-date        (H87/2 H88/3)
SC/2/87         86-87  no-date       
SO/1/87         86-87  no-date       
SO/4/87         86-87  no-date       
SO/5/87         86-87  no-date       
WA/1/88         86-87  no-date       
SH/11/87        87-87  no-date       
SI/2/87         87-87  no-date       
SP/23/87        87-87  no-date       
TA/8/87         87-87  no-date       
VI/10/87        87-87  no-date       
VI/11/87        87-87  no-date       
VI/12/87        87-87  no-date       
VI/7/87         87-87  no-date        H87/1
WE/8409/87      87-87  no-date       
WE/9458/87      87-87  no-date       
WE/9808/87      87-87  no-date       
AM/9918/88      87-88  no-date       
AR/1/88         87-88  no-date       
EN/115/88       87-88  no-date       
EN/129/88       87-88  no-date       
EN/21/88        87-88  no-date       
EN/34/88        87-88  no-date       
EN/372/88       87-88  no-date       
EN/373/88       87-88  no-date       
EN/374/88       87-88  no-date       
EN/427/88       87-88  no-date       
EN/453/88       87-88  no-date       
GG/4/88         87-88  no-date       
NIB/1/88        87-88  no-date       
NL/450/88       87-88  MRT-88         (H87 H88)
NL/451/88       87-88  15-3-88    
NL/452/88       87-88  5-4-88     
NL/453/88       87-88  11-4-88    
NL/454/88       87-88  19-4-88    
NL/455/88       87-88  8-4-88     
NL/457/88       87-88  19-4-88    
NL/458/88       87-88  MEI-88     
NL/460/88       87-88  25-5-88    
NL/461/88       87-88  27-4-88    
RD/5509/88      87-88  no-date       
ST/3/88         87-88  no-date       
ST/4/88         87-88  no-date       
ST/5/88         87-88  no-date       
CC/2/88         88-88  no-date       
IN/2/88         88-88  no-date       
RJ/10/88        88-88  no-date       
RJ/36/88        88-88  no-date       
VI/1/88         88-88  no-date        (H88/3 H87/2)
VI/11/88        88-88  no-date        H88/1
VI/12/88        88-88  no-date       
VI/13/88        88-88  no-date       
VI/14/88        88-88  no-date       
VI/2/88         88-88  no-date       
VI/3/88         88-88  no-date       
;; AT/3572-5/88    88-89  no-date       H88/5   derek had renamed for all-strains-merge-take-2
AT/3572DASH5/88 88-89  no-date       H88/5
DE/1791/89      88-89  no-date       
DE/18544/88     88-89  no-date       
EI/3445/89      88-89  no-date       
EI/3446/89      88-89  no-date       
EI/3447/89      88-89  no-date        (H88L H87L)
EI/3448/89      88-89  no-date       
EI/3449/89      88-89  no-date       
EI/3450/89      88-89  no-date       
EI/3452/89      88-89  no-date       
EI/3453/89      88-89  no-date       
EI/3454/89      88-89  no-date       
EI/3455/89      88-89  no-date       
EI/3456/89      88-89  no-date       
EI/3457/89      88-89  no-date       
EN/108/89       88-89  no-date       
EN/138/89       88-89  no-date       H88/4
EN/146/89       88-89  no-date       
ES/1304/89      88-89  no-date       
ES/1760/89      88-89  no-date       
ES/3157/89      88-89  no-date       
GE/5004/89      88-89  no-date       
GE/5007/89      88-89  no-date        (H88/2 H89)
GE/5008/89      88-89  no-date       
GE/5009/89      88-89  no-date       
GE/5016/89      88-89  no-date       
GR/16415/88     88-89  no-date       
GR/1769/89      88-89  no-date       
GR/1770/89      88-89  no-date       
GR/1771/89      88-89  no-date       
GR/1772/89      88-89  no-date       
GR/1773/89      88-89  no-date       
GR/1774/89      88-89  no-date       
GR/1775/89      88-89  no-date       
GR/1776/89      88-89  no-date       
GR/1777/89      88-89  no-date       
GR/1778/89      88-89  no-date       
GR/1779/89      88-89  no-date       
GR/1780/89      88-89  no-date       
GR/1781/89      88-89  no-date       
GR/1782/89      88-89  no-date       
GR/18316/88     88-89  no-date       
GR/Z2731/88     88-89  no-date       
MA/4002/88      88-89  no-date       
NL/501/88       88-89  OKT-88          (H88 H87)
NL/502/88       88-89  7-10-88    
NL/511/88       88-89  2-12-88    
NL/512/88       88-89  2-12-88    
NL/514/88       88-89  20-12-88   
NL/515/88       88-89  2-12-88    
NL/519/88       88-89  2-12-88    
NL/520/88       88-89  13-12-88   
NL/522/88       88-89  14-12-88   
NL/529/88       88-89  23-11-88   
NL/540/88       88-89  12-12-88   
NL/545/88       88-89  9-12-88    
NL/547/88       88-89  DEC-88     
NL/550/88       88-89  DEC-88     
NL/566/88       88-89  DEC-88     
NL/576/89       88-89  no-date       
NL/578/89       88-89  no-date       
NL/582/89       88-89  APR-89     
OS/1046/88      88-89  no-date       
OS/910/88       88-89  no-date       
OV/4061/88      88-89  no-date       
OV/4062/88      88-89  no-date       
RD/3722/89      88-89  no-date       
RD/5503/89      88-89  no-date       
ST/11/88        88-89  no-date       
ST/12/88        88-89  no-date          (H88 H87)
ST/13/88        88-89  no-date       
ST/14/88        88-89  no-date       
ST/15/88        88-89  no-date       
ST/16/88        88-89  no-date       
BE/352/89       89-89  no-date       
BE/353/89       89-89  no-date       
GU/54/89        89-89  no-date       
HK/1/89         89-89  no-date        H89
HK/13/89        89-89  no-date       
SP/33/89        89-89  no-date       
SP/34/89        89-89  no-date       
SP/35/89        89-89  no-date        H89/1
SP/36/89        89-89  no-date       
SP/38/89        89-89  no-date       
SP/40/89        89-89  no-date        H89/4
SP/41/89        89-89  no-date       
SP/42/89        89-89  no-date       
SP/44/89        89-89  no-date       
SP/45/89        89-89  no-date       
SP/47/89        89-89  no-date       
SP/48/89        89-89  no-date       
SP/50/89        89-89  no-date       
SP/51/89        89-89  no-date       
SP/53/89        89-89  no-date       
SU/12/89        89-89  no-date       
SU/13/89        89-89  no-date       
SU/23/89        89-89  no-date       
VI/1/89         89-89  no-date       
VI/22/89        89-89  no-date       
VI/28/89        89-89  no-date       
VI/52/89        89-89  no-date       
VI/55/89        89-89  no-date       
VI/56/89        89-89  no-date       
VI/7/89         89-89  no-date       
VI/8/89         89-89  no-date       
VI/9/89         89-89  no-date       
WE/15/89        89-89  no-date       
WE/21/89        89-89  no-date       
WE/4/89         89-89  no-date       
WE/5/89         89-89  no-date        H89/6
WE/6/89         89-89  no-date       
WK/1/89         89-89  no-date        H89/3
AA/51098/89     89-90  no-date       
AA/51255/89     89-90  no-date       
AA/51279/89     89-90  no-date       
AA/51316/90     89-90  no-date       
AA/51375/90     89-90  no-date       
AA/51607/90     89-90  no-date       
AA/51887/90     89-90  no-date       
AA/51967/89     89-90  no-date       
AA/52197/90     89-90  no-date       
AA/52274/90     89-90  no-date       
AM/15940/89     89-90  21-12-89   
AM/352/90       89-90  10-1-90    
AM/353/90       89-90  10-1-90    
AM/354/90       89-90  10-1-90    
AT/135/89       89-90  no-date       
AT/149/89       89-90  no-date       
AT/1775/90      89-90  no-date       
AT/2066/90      89-90  no-date       
AT/2095/90      89-90  no-date       
AT/211/89       89-90  no-date       
AT/233/89       89-90  no-date       
AT/281/89       89-90  no-date       
AT/36/89        89-90  no-date       
BI/15155/89     89-90  7-12-89    
BI/15163/89     89-90  7-12-89    
BI/5919/90      89-90  no-date       
DE/2695/90      89-90  28-2-90    
DE/2696/90      89-90  28-2-90    
DE/719/90       89-90  17-1-90    
EN/312/90       89-90  no-date       
EN/313/90       89-90  no-date       
EN/314/90       89-90  no-date       
EN/317/90       89-90  no-date       
EN/321/90       89-90  no-date       
EN/324/90       89-90  no-date       
EN/334/90       89-90  no-date       
EN/44/90        89-90  no-date       
EN/45/90        89-90  no-date       
EN/47/90        89-90  no-date       
EN/51/90        89-90  no-date       
ES/1153/90      89-90  29-1-90    
ES/14931/89     89-90  11-12-89   
ES/15728/89     89-90  19-12-89   
ES/16150/89     89-90  2-1-90     
ES/53/90        89-90  no-date       
ES/800/90       89-90  19-1-90    
ES/801/90       89-90  19-1-90    
GE/5017/90      89-90  JAN-90     
GE/5097/90      89-90  JAN-90     
GE/6938/89      89-90  no-date       
GE/6994/89      89-90  no-date       
GE/7013/89      89-90  no-date       
GR/1617/90      89-90  no-date       
GR/1618/90      89-90  no-date       
GR/1619/90      89-90  no-date       
GR/1620/90      89-90  no-date       
GR/7376/90      89-90  no-date       
MA/1110/90      89-90  no-date       
MA/1114/90      89-90  no-date       
MA/1122/90      89-90  no-date       
MA/269/90       89-90  no-date       
MA/272/90       89-90  no-date       
MA/355/90       89-90  no-date       
MA/417/90       89-90  no-date       
MA/427/90       89-90  no-date       
MA/456/90       89-90  no-date       
MA/457/90       89-90  no-date       
MA/631/90       89-90  no-date       
MA/632/90       89-90  no-date       
MA/811/90       89-90  no-date       
MA/854/90       89-90  no-date       
ME/1/90         89-90  no-date       
ME/2/90         89-90  no-date        H89/2
ME/4/90         89-90  no-date       
ME/5/90         89-90  no-date       
ME/6/90         89-90  no-date       
ME/7/90         89-90  no-date       
NL/620/89       89-90  27-11-89       H89
NL/621/89       89-90  27-11-89   
NL/622/89       89-90  3-12-89    
NL/623/89       89-90  1-12-89    
NL/625/89       89-90  29-11-89   
NL/626/89       89-90  DEC-89     
NL/627/89       89-90  4-12-89    
NL/628/89       89-90  6-12-89    
NL/629/89       89-90  7-12-89    
NL/630/89       89-90  11-12-89   
NL/631/89       89-90  11-12-89   
NL/632/89       89-90  11-12-89   
NL/633/89       89-90  11-12-89   
NL/634/89       89-90  11-12-89   
NL/635/89       89-90  12-12-89   
NL/636/89       89-90  5-12-89    
NL/637/89       89-90  8-12-89    
NL/638/89       89-90  7-12-89    
NL/640/89       89-90  10-12-89   
NL/641/89       89-90  14-12-89   
NL/644/89       89-90  14-12-89   
NL/645/89       89-90  5-12-89    
NL/646/89       89-90  10-12-89   
NL/648/89       89-90  18-12-89   
NL/649/89       89-90  20-12-89   
NL/650/89       89-90  13-12-89       H89/5
NL/651/89       89-90  27-12-89   
NL/652/89       89-90  20-12-89   
NL/653/90       89-90  2-1-90     
NL/654/90       89-90  2-1-90     
NL/655/90       89-90  2-1-90     
NL/656/90       89-90  5-1-90     
NL/657/90       89-90  1-1-90     
NL/658/90       89-90  9-1-90     
NL/701/89       89-90  DEC-89     
NL/702/89       89-90  5-12-89    
NL/703/89       89-90  DEC-89     
NL/704/89       89-90  10-12-89   
NL/735/89       89-90  29-11-89   
NL/736/89       89-90  10-12-89   
NL/737/90       89-90  11-12-89   
NL/738/89       89-90  17-12-89      H89/7
NL/739/89       89-90  17-12-89   
NL/740/89       89-90  25-12-89   
NL/741/89       89-90  28-12-89   
ST/10/90        89-90  no-date       
ST/11/90        89-90  no-date       
ST/12/90        89-90  no-date       
ST/13/90        89-90  no-date       
ST/14/90        89-90  no-date       
ST/15/90        89-90  no-date       
ST/4/89         89-90  no-date       
HK/25/90        90-90  no-date       
HK/34/90        90-90  no-date       
SH/24/90        90-90  no-date       
SU/1/90         90-90  EARLY1990  
VI/1/90         90-90  no-date       
VI/2/90         90-90  no-date       H90
WE/3/90         90-90  no-date       H90/2
GE/5366/91      90-91  no-date       H90/4
SP/22/90        90-91  7-11-90       H90/0A
SP/23/90        90-91  7-11-90    
AS/1/91         91-91  no-date       
CA/1/91         91-91  no-date       
AM/4112/92      91-92  no-date       
EN/260/91       91-92  15-9-91       H91/4
EN/261/91       91-92  LATE1991      H91/3
EN/263/91       91-92  LATE1991   
EN/264/91       91-92  LATE1991   
ES/1285/92      91-92  9-1-92     
FI/189/92       91-92  10-1-92    
FI/201/92       91-92  17-1-92    
FI/202/92       91-92  17-1-92    
FI/203/92       91-92  17-1-92    
FI/218/92       91-92  24-1-92    
FI/220/92       91-92  24-1-92    
GE/5054/92      91-92  7-1-92     
GE/5079/92      91-92  11-1-92    
GE/5113/92      91-92  15-1-92    
GE/5148/92      91-92  20-1-92    
GE/5268/92      91-92  29-1-92    
GE/5317/92      91-92  1-2-92     
GE/5487/92      91-92  22-2-92    
GE/6399/91      91-92  20-11-91   
GE/6418/91      91-92  22-11-91   
GE/6431/91      91-92  27-11-91   
GE/6447/91      91-92  27-11-91   
GE/6480/91      91-92  7-12-91    
GE/6483/91      91-92  7-12-91    
GE/6516/91      91-92  12-12-91   
GE/6534/91      91-92  16-12-91   
GE/6546/91      91-92  16-12-91   
GE/6558/91      91-92  10-12-91   
GR/176/92       91-92  22-1-92    
GR/310/92       91-92  4-2-92     
GR/326/92       91-92  4-2-92     
HO/55747/91     91-92  30-10-91   
HO/55904/91     91-92  5-11-91    
HO/56798/92     91-92  3-4-92     
HO/56808/91     91-92  26-11-91   
HO/56829/92     91-92  3-4-92     
HO/56838/91     91-92  26-11-91   
HO/56851/91     91-92  25-11-91   
HO/56941/92     91-92  3-4-92     
HO/57144/91     91-92  9-12-91    
HO/57165/91     91-92  10-12-91   
HO/57288/91     91-92  16-12-91   
LY/1149/91      91-92  9-12-91      H91
LY/1182/91      91-92  12-12-91     H91
LY/1189/91      91-92  12-12-91   
LY/1276/91      91-92  12-12-91   
LY/1337/91      91-92  16-12-91   
LY/1373/91      91-92  16-12-91   
LY/1586/91      91-92  26-12-91   
LY/1594/91      91-92  26-12-91   
LY/1656/91      91-92  2-1-92     
LY/1656/92      91-92  2-1-92     
LY/1670/91      91-92  3-1-92     
LY/23448/91     91-92  17-12-91   
LY/23672/91     91-92  17-12-91   
LY/24103/91     91-92  24-12-91   
LY/24222/91     91-92  26-12-91   
LY/459/91       91-92  no-date       H90/0e
MA/G12/91       91-92  19-11-91   
MA/G23/91       91-92  4-12-91    
MA/G58/92       91-92  14-1-92    
NC/199/92       91-92  31-1-92    
NC/56/92        91-92  25-1-92    
NC/8828/91      91-92  13-12-91   
NC/9091/91      91-92  20-12-91   
NC/9185/91      91-92  24-12-91   
NC/9357/91      91-92  30-12-91   
NC/9363/92      91-92  2-1-92     
NC/9579/92      91-92  8-1-92     
NC/9688/92      91-92  11-1-92    
NC/9815/92      91-92  16-1-92    
NI/3126/92      91-92  9-1-92     
NI/3129/92      91-92  7-2-92     
NI/4999/92      91-92  10-2-92    
NI/922/92       91-92  23-12-91   
NI/923/92       91-92  23-12-91   
NI/924/92       91-92  23-12-91   
NL/1028/92      91-92  13-2-92    
NL/1030/92      91-92  25-2-92    
NL/814/91       91-92  15-11-91   
NL/815/91       91-92  19-12-91   
NL/816/91       91-92  19-12-91   
NL/817/91       91-92  27-12-91   
NL/818/92       91-92  26-12-91   
NL/819/92       91-92  9-1-92     
NL/821/92       91-92  20-1-92    
NL/823/92       91-92  3-2-92     
NL/877/91       91-92  3-12-91    
NL/880/91       91-92  11-12-91   
NL/881/91       91-92  3-12-91    
NL/889/92       91-92  18-12-91   
NL/891/91       91-92  4-12-91    H91/2
NL/919/92       91-92  6-1-92     
NL/935/92       91-92  10-1-92    
NL/936/91       91-92  15-12-91   
NL/938/92       91-92  19-12-91   H90/0  ;; but is a 91 stain?
NL/944/92       91-92  16-1-92    
NL/949/92       91-92  20-12-91   
NL/950/92       91-92  26-1-92    
NL/952/92       91-92  28-1-92    
NL/960/92       91-92  24-1-92    
NL/971/92       91-92  4-2-92     
OV/29/92        91-92  2-1-92     
OV/30/91        91-92  27-12-91   
OV/30/92        91-92  27-12-91   
OV/31/91        91-92  28-12-91   
OV/31/92        91-92  28-12-91   
PA/320/92       91-92  DEC-91     
PA/325/92       91-92  DEC-91     
PA/407/92       91-92  DEC-91     
PA/411/92       91-92  DEC-91     
PA/417/92       91-92  DEC-91     
PA/424/92       91-92  DEC-91     
PA/456/92       91-92  DEC-91     
PA/457/92       91-92  DEC-91     
PA/467/91       91-92  DEC-91     
PA/467/92       91-92  DEC-91     
PA/490/92       91-92  DEC-91     
PA/497/91       91-92  DEC-91     
PA/497/92       91-92  DEC-91     
PA/512/92       91-92  DEC-91     
PA/514/91       91-92  DEC-91     
PA/514/92       91-92  DEC-91     
PA/523/92       91-92  DEC-91     
PA/524/91       91-92  DEC-91     
PA/524/92       91-92  DEC-91     
PA/531/92       91-92  DEC-91     
PA/538/92       91-92  DEC-91     
PA/540/92       91-92  DEC-91     
PA/548/92       91-92  DEC-91     
PA/555/92       91-92  DEC-91     
PA/558/91       91-92  DEC-91     
PA/558/92       91-92  DEC-91     
PA/561/92       91-92  DEC-91     
PA/564/92       91-92  DEC-91     
PA/578/92       91-92  JAN-92     
PA/583/92       91-92  JAN-92     
PA/594/92       91-92  JAN-92     
PA/597/92       91-92  DEC-91     
PA/614/92       91-92  JAN-92     
RD/100540/92    91-92  26-1-92    
SP/1/91         91-92  2-1-91     
SP/2/91         91-92  9-1-91     
SP/3/91         91-92  18-2-91    
ST/11/92        91-92  13-4-92    
ST/20/91        91-92  17-12-91   
ST/21/91        91-92  19-12-91   
ST/5/92         91-92  6-2-92     
ST/6/92         91-92  6-2-92     
ST/6092/91      91-92  28-11-91   
ST/7/92         91-92  14-2-92    
ST/8/92         91-92  2-3-92     
ST/9/92         91-92  12-2-92    
TI/5699/92      91-92  31-12-91   
TI/5957/92      91-92  4-12-91    
TI/6084/92      91-92  10-12-91   
TI/6107/91      91-92  12-12-91   
TI/6107/92      91-92  12-12-91   
TI/6145/92      91-92  18-12-91   
TI/6173/92      91-92  16-12-91   
TI/6180/92      91-92  16-12-91   
TI/6272/92      91-92  18-12-91   
TI/6279/92      91-92  19-12-91   
TI/6280/92      91-92  17-12-91   
TI/6322/92      91-92  20-12-91   
TI/6358/92      91-92  21-12-91   
TI/6386/92      91-92  20-12-91   
TI/6396/92      91-92  24-12-91   
TI/6398/92      91-92  22-12-91   
TI/6400/92      91-92  23-12-91   
TI/6419/92      91-92  26-12-91   
TI/6424/92      91-92  26-12-91   
TI/6482/92      91-92  27-12-91   
BE/32/92        92-92  no-date       
CH/22/92        92-92  no-date       
HK/23/92        92-92  no-date       
PE/1/92         92-92  no-date       
PE/3/92         92-92  no-date       
SA/22/92        92-92  27-3-92    
SA/23/92        92-92  31-3-92    
SA/27/92        92-92  6-4-92     
SA/60/92        92-92  18-6-92    
SA/65/92        92-92  13-7-92    
SA/66/92        92-92  13-7-92    
SA/79/92        92-92  13-7-92    
SA/8/92         92-92  5-3-92     
SA/84/92        92-92  22-7-92    
SA/9/92         92-92  11-3-92    
SE/C273/92      92-92  no-date       
TM/3/92         92-92  13-7-92    
VI/33/92        92-92  29-6-92    (H92/3 H91/4)
VI/61/92        92-92  3-7-92     
VI/68/92        92-92  17-7-92    
DE/212/93       92-93  no-date       
DE/312A/93      92-93  no-date       
DE/312B/93      92-93  no-date       
DE/4660/93      92-93  no-date       
DE/812/93       92-93  no-date       
EN/247/93       92-93  14-5-93    
EN/40/93        92-93  3-3-93     
ES/5458/93      92-93  no-date       
FI/247/92       92-93  no-date       
GR/819/93       92-93  no-date       
GR/895/93       92-93  no-date       
LY/23602/93     92-93  14-12-93   
LY/672/93       92-93  22-2-93       V92/2
MA/G100/93      92-93  no-date       
MA/G101/93      92-93  no-date       V92
MA/G102/93      92-93  30-1-93       V92/0
MA/G103/93      92-93  no-date       
MA/G109/93      92-93  no-date       
MA/G111/93      92-93  no-date       
MA/G116/93      92-93  no-date       
MA/G118/93      92-93  no-date       
MA/G122/93      92-93  no-date       
MA/G125/93      92-93  no-date       
MA/G126/93      92-93  no-date       
MA/G130/93      92-93  no-date       
MA/G132/93      92-93  no-date       
MA/G145/93      92-93  no-date       
MA/G147/93      92-93  no-date       
MA/G152/93      92-93  no-date       
MA/G159/93      92-93  no-date       
MA/G162/93      92-93  no-date       
MA/G163/93      92-93  no-date       
MA/G164/93      92-93  no-date       
MA/G166/93      92-93  no-date       
MA/G171/93      92-93  no-date       
MA/G89/93       92-93  no-date       
NI/1832850A/93  92-93  no-date       
NI/3795815A/93  92-93  no-date       
NI/3828738A/93  92-93  no-date       
NI/6779443A/93  92-93  no-date       
NI/7795812A/93  92-93  no-date       
NI/8530637A/93  92-93  no-date       
NI/9829546A/93  92-93  no-date       
NI/9829776A/93  92-93  no-date       
NL/101/93       92-93  15-2-93    
NL/115/93       92-93  18-2-93    
NL/12/93        92-93  15-12-92    V92/3
NL/126/93       92-93  23-2-93    
NL/165/93       92-93  5-3-93     
NL/17/93        92-93  JAN-93     
NL/179/93       92-93  26-2-93    
NL/207/93       92-93  19-3-93    
NL/208/93       92-93  24-3-93    
NL/3/93         92-93  22-11-92   
NL/5/93         92-93  27-11-92    ;; in jan's prototype list, but no variant listed, just a ferret
OS/125/93       92-93  no-date       
OS/289/93       92-93  no-date       
OS/564/93       92-93  no-date       
PA/287/93       92-93  no-date       
PR/304/93       92-93  no-date       
PR/306/93       92-93  no-date       
PR/352/93       92-93  no-date       
PR/356/93       92-93  no-date       
RD/101322/93    92-93  no-date       
RD/101395/93    92-93  no-date       
SG/6/93         92-93  no-date       
SP/3/93         92-93  6-1-93     
SP/6/93         92-93  13-1-93    
SP/8/93         92-93  19-1-93    
ST/12/92        92-93  NOV-92     
ST/13/92        92-93  DEC-92     
ST/7/93         92-93  no-date       
ST/8/93         92-93  no-date       
ST/9/93         92-93  no-date       
UM/1982/92      92-93  OKT-92     
UM/2000/92      92-93  NOV-92     V92/4
AK/4/93         93-93  no-date       
AU/2/93         93-93  no-date       
AU/9/93         93-93  17-8-93    
DU/2/93         93-93  no-date       
GD/25/93        93-93  no-date       
JO/20/93        93-93  7-7-93     
JO/21/93        93-93  15-7-93    
JO/22/93        93-93  23-7-93    
JO/23/93        93-93  21-6-93    
JO/24/93        93-93  4-8-93     
SA/19/93        93-93  25-8-93    
SA/33/93        93-93  20-6-93    
SD/9/93         93-93  no-date       
SL/136/93       93-93  7-7-93     
SP/11/93        93-93  7-6-93     
SP/16/93        93-93  23-8-93    
VI/104/93       93-93  3-9-93     
VI/8/93         93-93  no-date       
VI/9/93         93-93  no-date       
WE/59/93        93-93  no-date       
WE/69/93        93-93  no-date       
WK/1/93         93-93  no-date       
WK/10/93        93-93  no-date       
WK/6/93         93-93  no-date       
WK/7/93         93-93  no-date       
WK/9/93         93-93  no-date       
YA/56/93        93-93  no-date       
YA/61/93        93-93  no-date       
YA/62/93        93-93  no-date       
AM/60394/93     93-94  no-date       
AM/60414/93     93-94  no-date       
AM/60415/93     93-94  no-date       
AM/60416/93     93-94  no-date       
AM/60417/93     93-94  no-date       
AM/61415/93     93-94  25-11-93   
DE/22689/93     93-94  18-11-93   
DE/22983/93     93-94  23-11-93   
EN/606/93       93-94  3-12-93    
EN/7/94         93-94  no-date       
ES/1213/93      93-94  27-11-93   
ES/312A/93      93-94  24-11-93   
ES/312B/93      93-94  23-11-93   
GE/8378/94      93-94  no-date       
LY/1631/93      93-94  19-11-93   
LY/1803/93      93-94  27-11-93   
LY/1815/93      93-94  30-11-93   
LY/22686/93     93-94  2-12-93    
MA/G245/93      93-94  18-12-93   
MA/G252/93      93-94  no-date       V92/1   ;; 93 or 92?
MA/G253/94      93-94  10-1-94    
MA/G254/94      93-94  11-1-94    
MA/G255/94      93-94  11-1-94    
MA/G260/94      93-94  10-1-94    
MA/G261/94      93-94  18-1-94    
MA/G262/94      93-94  18-1-94    
MA/G285/94      93-94  14-2-94    
MA/G300/94      93-94  8-3-94     
MA/G301/94      93-94  8-3-94     
MA/G303/94      93-94  8-3-94     
MA/SO261/93     93-94  19-12-93   
MA/SO323/94     93-94  15-2-94    
MA/SO349/94     93-94  4-3-94     
MA/SO353/94     93-94  8-3-94     
NC/11530/93     93-94  9-11-93    
NC/11627/93     93-94  15-11-93   
NC/11889/93     93-94  30-11-93   
NC/11898/93     93-94  1-12-93    
NC/12010/93     93-94  6-12-93    
NC/12031/93     93-94  8-12-93    
NI/1855449/93   93-94  8-11-93    
NI/1855449A/93  93-94  8-11-93    
NI/8841524/93   93-94  22-11-93   
NI/8841524A/93  93-94  22-11-93   
NL/18/94        93-94  5-1-94      ;; in jan's prototype list, no variant, just ferret
NL/241/93       93-94  13-10-93    (V93/0 V92/0)
NL/242/93       93-94  27-10-93   
NL/243/93       93-94  27-10-93   
NL/244/93       93-94  3-11-93    
NL/246/93       93-94  1-11-93    
NL/247/93       93-94  5-11-93    
NL/248/93       93-94  5-11-93    
NL/249/93       93-94  3-11-95    
NL/251/93       93-94  8-11-93    
NL/252/93       93-94  9-11-93    
NL/253/93       93-94  11-11-93   
NL/254/93       93-94  11-11-93   
NL/255/93       93-94  16-11-93   
NL/256/93       93-94  16-11-93   
NL/257/93       93-94  16-11-93   
NL/258/93       93-94  16-11-93   
NL/259/93       93-94  15-11-93   
NL/261/93       93-94  16-11-93   
NL/262/93       93-94  17-11-93   
NL/263/93       93-94  18-11-93   
NL/267/93       93-94  10-11-93   
NL/269/93       93-94  23-11-93   
NL/270/93       93-94  23-11-93   
NL/271/93       93-94  23-11-93   
NL/273/93       93-94  14-11-93   
NL/279/93       93-94  29-11-93   
NL/28/94        93-94  no-date       
NL/280/93       93-94  29-11-93   
NL/281/93       93-94  29-11-93   
NL/282/93       93-94  29-11-93   
NL/283/93       93-94  29-11-93   
NL/284/93       93-94  29-11-93   
NL/285/93       93-94  29-11-93   
NL/286/93       93-94  29-11-93   
NL/287/93       93-94  29-11-93   
NL/288/93       93-94  29-11-93   
NL/290/93       93-94  16-11-93   
NL/291/93       93-94  2-12-93    
NL/292/93       93-94  2-12-93    
NL/293/93       93-94  2-12-93    
NL/300/93       93-94  6-12-93    
NL/301/93       93-94  6-12-93    
NL/302/93       93-94  29-11-93   
NL/303/93       93-94  29-11-93   
NL/304/93       93-94  29-11-93   
NL/305/93       93-94  29-11-93   
NL/306/93       93-94  29-11-93   
NL/307/93       93-94  29-11-93   
NL/308/93       93-94  29-11-93   
NL/309/93       93-94  30-11-93   
NL/310/93       93-94  30-11-93   
NL/311/93       93-94  1-12-93    
NL/312/93       93-94  1-12-93    
NL/313/93       93-94  30-11-93   
NL/314/93       93-94  30-11-93   
NL/315/93       93-94  30-11-93   
NL/316/93       93-94  26-11-93   
NL/33/94        93-94  18-5-94     V93/3
NL/334/93       93-94  25-11-93   
NL/335/93       93-94  1-12-93    
NL/336/93       93-94  30-11-93   
NL/337/93       93-94  30-11-93   
NL/338/93       93-94  1-12-93    
NL/339/93       93-94  1-12-93    
NL/340/93       93-94  2-12-93    
NL/349/93       93-94  29-11-93   
NL/350/93       93-94  30-11-93   
NL/353/93       93-94  6-12-93    
NL/354/93       93-94  6-12-93    
NL/355/93       93-94  6-12-93    
NL/356/93       93-94  6-12-93    
NL/357/93       93-94  6-12-93    
NL/358/93       93-94  6-12-93    
NL/359/93       93-94  7-12-93    
NL/360/93       93-94  8-12-93    
NL/371/93       93-94  2-12-93    
NL/372/93       93-94  1-12-93    (V93/1 V92/1)
NL/387/93       93-94  7-12-93    
NL/389/93       93-94  13-12-93   
NL/390/93       93-94  13-12-93   
NL/391/93       93-94  6-12-93    
NL/398/93       93-94  27-11-93   
NL/399/93       93-94  9-12-93    
NL/436/93       93-94  14-12-93   
NL/437/93       93-94  14-12-93   
NL/438/93       93-94  14-12-93   
NL/440/93       93-94  15-12-93   
NL/441/93       93-94  21-12-93   
OS/1490/93      93-94  3-8-93     
OS/2219/93      93-94  14-11-93   
OS/2220/93      93-94  15-11-93   
OS/2221/93      93-94  15-11-93   
OS/2327/93      93-94  29-11-93   
OS/2340/93      93-94  1-12-93    
OS/2350/93      93-94  19-11-93   
OS/2351/93      93-94  15-11-93   
OS/2352/93      93-94  13-11-93    (V93/2 V92/2)
OS/2353/93      93-94  13-11-93   
OS/2355/93      93-94  23-11-93   
OS/2356/93      93-94  8-11-93    
OS/2515/93      93-94  14-12-93   
OS/2517/93      93-94  14-12-93   
OS/2519/93      93-94  14-12-93   
OV/5152/93      93-94  7-12-93    
OV/5255/93      93-94  14-12-93   
OV/5297/93      93-94  13-12-93   
OV/5503/93      93-94  26-12-93   
OV/5505/93      93-94  26-12-93   
OV/5545/93      93-94  28-12-93   
PA/1007/94      93-94  no-date       
PA/1162/94      93-94  no-date       
PA/746/94       93-94  no-date       
PA/756/94       93-94  no-date       
SL/142/93       93-94  no-date       
SL/160/93       93-94  no-date       
SL/199/93       93-94  11-12-93   
SP/18/93        93-94  21-12-93   
SP/19/93        93-94  21-12-93   (V93/1 V92/1)
ST/16/93        93-94  28-10-93   
ST/17/93        93-94  29-10-93   
ST/18/93        93-94  1-11-93    
ST/19/93        93-94  2-11-93    
ST/20/93        93-94  3-11-93    
ST/21/93        93-94  4-11-93    
ST/22/93        93-94  5-11-93    
ST/23/93        93-94  5-11-93    
ST/24/93        93-94  8-11-93    
ST/25/93        93-94  8-11-93    
ST/26/93        93-94  9-11-93    
ST/27/93        93-94  9-11-93    
ST/28/93        93-94  10-11-93   
ST/32/94        93-94  18-12-93   
ST/33/94        93-94  22-12-93   
ST/34/94        93-94  22-12-93   
ST/35/94        93-94  22-12-93   
ST/36/94        93-94  22-12-93   
ST/37/94        93-94  23-12-93   
ST/38/94        93-94  29-12-93   
TI/6312/93      93-94  23-11-93   
AU/1/94         94-94  no-date       
HK/1/94         94-94  JUN-94     
HK/2/94         94-94  JUN-94     
HK/55/94        94-94  26-7-94     V94A
HK/56/94        94-94  2-8-94     
JO/33/94        94-94  no-date       
JO/46/94        94-94  no-date       
JO/47/94        94-94  no-date       
JO/49/94        94-94  no-date       
JO/50/94        94-94  no-date       
OS/1354/95      94-94  1-6-94     ;; oslo named this, so we will leave it this way
SA/15/94        94-94  3-6-94     
SA/18/94        94-94  6-6-94     
SA/20/94        94-94  8-6-94     
SA/21/94        94-94  7-6-94     
SA/22/94        94-94  8-6-94     
SA/25/94        94-94  9-6-94     
SA/26/94        94-94  13-6-94    
SP/10/94        94-94  28-6-94    
SP/11/94        94-94  28-6-94    
SP/14/94        94-94  3-8-94     
SP/8/94         94-94  7-6-94     
SP/9/94         94-94  24-6-94    
WE/5/94         94-94  no-date       
WE/6/94         94-94  no-date       
FI/335/95       94-95  no-date       
FI/336/95       94-95  no-date       
FI/338/95       94-95  no-date       V94/4
FI/339/95       94-95  no-date       
FI/340/95       94-95  no-date       
FI/343/95       94-95  no-date       
GE/19494/95     94-95  no-date       
GE/8542/95      94-95  1-5-95     
GE/8676/95      94-95  6-5-95     
GE/8744/95      94-95  6-5-95     
GE/8794/95      94-95  13-5-95    
GE/9274/95      94-95  17-1-95    
GE/9412/95      94-95  24-1-95    
GE/9422/95      94-95  26-1-95    
GE/9506/95      94-95  2-2-95     
GE/9509/95      94-95  1-2-95     V94/2
GE/A9509/95     94-95  FEB-95     
GN/192/95       94-95  no-date       
HK/2/95         94-95  24-1-95    
HK/3/95         94-95  24-1-95    
HK/31/95        94-95  31-3-95    
HK/32/95        94-95  MRT-95     
LY/4/95         94-95  no-date       
MA/G356/95      94-95  13-1-95    
MA/G362/95      94-95  16-1-95    
MA/G367/95      94-95  18-1-95    
MA/G369/95      94-95  18-1-95    
MA/G374/95      94-95  18-1-95    
MA/G375/95      94-95  18-1-95    
MA/G379/95      94-95  20-1-95    
MA/G387/95      94-95  23-1-95    
MA/G391/95      94-95  24-1-95    
MA/G392/95      94-95  24-1-95    
MA/G397/95      94-95  25-1-95    
MA/SO350/95     94-95  9-1-95     
MA/SO351/95     94-95  10-1-95    
MA/SO354/95     94-95  13-1-95    
MA/SO491/95     94-95  5-1-95     
MA/SO520/95     94-95  19-1-95    
MA/SO525/95     94-95  23-1-95    
MA/SO532/95     94-95  23-1-95    
NL/1/95         94-95  11-1-95     V94
NL/123/95       94-95  28-3-95    
NL/125/95       94-95  30-3-95    
NL/133/95       94-95  5-4-95     
NL/18/95        94-95  21-2-95    
NL/26/95        94-95  16-2-95    
NL/36/95        94-95  2-3-95     
NL/38/95        94-95  6-3-95     
NL/40/95        94-95  8-3-95     
NL/44/95        94-95  14-3-95    
NL/47/95        94-95  13-3-95     V94/3
NL/5/95         94-95  20-1-95    
NL/63/95        94-95  15-3-95    
NL/69/95        94-95  15-3-95    
NL/7/95         94-95  2-2-95     
NL/75/95        94-95  21-3-95    
NL/76/95        94-95  23-3-95    
OS/633/95       94-95  13-2-95    
OS/696/95       94-95  20-2-95    
PA/1123/95      94-95  no-date       
PA/1125/95      94-95  no-date       
PA/17/95        94-95  no-date       
PA/271/95       94-95  no-date       
PR/413/94       94-95  no-date       
ST/420/95       94-95  6-2-95     
ST/506/95       94-95  10-2-95     V94/1
ST/587/95       94-95  16-2-95    
ZG/34974/95     94-95  6-2-95     
HK/38/95        95-95  1-8-95      V95/A
HK/49/95        95-95  1-9-95     
JO/30/95        95-95  24-8-95    
JO/37/95        95-95  26-9-95    
JO/5/95         95-95  19-6-95    
NA/933/95       95-95  no-date       
NA/983/95       95-95  no-date       
SY/26/95        95-95  21-8-95    
SY/27/95        95-95  31-8-95    
VI/75/95        95-95  27-7-95    
WE/7/95         95-95  no-date       
WU/359/95       95-95  no-date       
ZA/1/95         95-95  no-date       
ZA/2/95         95-95  no-date       
BB/G581/96      95-96  14-1-96    
BB/G585/96      95-96  14-1-96    
BG/G176/96      95-96  no-date       
BG/G222/96      95-96  no-date       
BG/G293/96      95-96  no-date       
EN/6/96         95-96  no-date       
EN/691/95       95-96  no-date       
EN/7/96         95-96  no-date       
FI/381/95       95-96  no-date       
FI/391/95       95-96  no-date       
FI/405/95       95-96  no-date       
FI/405/96       95-96  no-date       
FI/418/95       95-96  no-date       
FI/418/96       95-96  no-date       
FI/422/95       95-96  no-date       
FI/422/96       95-96  no-date       
GE/238720/95    95-96  11-12-95   
GE/238721/95    95-96  12-12-95   
GE/268750/95    95-96  19-12-95   
GE/298971/95    95-96  18-12-95   
GE/3958/96      95-96  no-date       V95/4
GE/4651/96      95-96  29-1-96    
GE/5551/96      95-96  no-date       
GE/6059/96      95-96  no-date       
GE/6213/96      95-96  14-2-96    
GE/6665/96      95-96  20-2-96    
GE/6813/95      95-96  no-date       
GE/8257/96      95-96  28-2-96    
GE/8258/96      95-96  28-2-96    
GE/9769/96      95-96  10-1-96    
GE/9846/95      95-96  no-date       
GN/49/96        95-96  18-1-96    
GN/76/96        95-96  18-1-96    
HK/20/96        95-96  24-2-96    V96A
HK/42/96        95-96  4-3-96     V96/4
HK/55/95        95-96  12-10-95   V95/3
IS/123/95       95-96  no-date       
IS/14/96        95-96  no-date       
IS/18/96        95-96  no-date       
IS/46/96        95-96  no-date       
IS/71/96        95-96  no-date       
IS/85/96        95-96  no-date       
LY/2128/95      95-96  14-11-95   
LY/2279/95      95-96  20-11-95   V95/2
MA/G569/96      95-96  2-1-96     
MA/G571/96      95-96  2-1-96     
MA/SO767/95     95-96  29-12-95   
MA/SO768/95     95-96  29-12-95   
NL/10/96        95-96  8-1-96     
NL/11/96        95-96  8-1-96     
NL/13/96        95-96  2-1-96     
NL/218/95       95-96  7-11-95    V95
NL/219/95       95-96  8-11-95    
NL/222/95       95-96  8-11-95    
NL/226/95       95-96  9-11-95    
NL/227/95       95-96  15-11-95   
NL/228/95       95-96  16-11-95   
NL/229/95       95-96  16-11-95   
NL/233/95       95-96  20-11-95   
NL/234/95       95-96  14-11-95   
NL/240/95       95-96  23-11-95   
NL/245/95       95-96  22-11-95   
NL/246/95       95-96  24-11-95   
NL/250/95       95-96  28-11-95   
NL/251/95       95-96  29-11-95   
NL/252/95       95-96  29-11-95   
NL/253/95       95-96  29-11-95   
NL/254/95       95-96  29-11-95   
NL/255/95       95-96  30-11-95   
NL/256/95       95-96  30-11-95   
NL/257/95       95-96  30-11-95   
NL/258/95       95-96  30-11-95   
NL/271/95       95-96  2-12-95    
NL/276/95       95-96  30-11-95   
NL/277/95       95-96  4-12-95    
NL/278/95       95-96  5-12-95    
NL/279/95       95-96  4-12-95    
NL/280/95       95-96  5-12-95    
NL/281/95       95-96  4-12-95    
NL/282/95       95-96  6-12-95    
NL/283/95       95-96  6-12-95    
NL/284/95       95-96  7-12-95    
NL/285/95       95-96  7-12-95    
NL/286/95       95-96  6-12-95    
NL/287/95       95-96  7-12-95    
NL/308/95       95-96  8-12-95    
NL/309/95       95-96  8-12-95    
NL/310/95       95-96  11-12-95   
NL/311/95       95-96  11-12-95   
NL/312/95       95-96  11-12-95   
NL/313/95       95-96  11-12-95   
NL/314/95       95-96  11-12-95   
NL/315/95       95-96  12-12-95   
NL/316/95       95-96  12-12-95   
NL/317/95       95-96  12-12-95   
NL/318/95       95-96  12-12-95   
NL/319/95       95-96  14-12-95   
NL/320/95       95-96  14-12-95   
NL/338/95       95-96  12-12-95   
NL/339/95       95-96  13-12-95   
NL/351/95       95-96  14-12-95   
NL/352/95       95-96  13-12-95   
NL/357/95       95-96  8-12-95    
NL/358/95       95-96  11-12-95   
NL/359/95       95-96  13-12-95   
NL/360/95       95-96  14-12-95   
NL/361/95       95-96  14-12-95   
NL/362/95       95-96  18-12-95   
NL/363/95       95-96  18-12-95   
NL/364/95       95-96  19-12-95   
NL/365/95       95-96  18-12-95   
NL/366/95       95-96  20-12-95   
NL/367/95       95-96  19-12-95   
NL/368/95       95-96  19-12-95   
NL/369/95       95-96  19-12-95   
NL/370/95       95-96  20-12-95   
NL/372/95       95-96  18-12-95   
NL/373/95       95-96  18-12-95   
NL/374/95       95-96  20-12-95   
NL/375/95       95-96  20-12-95   
NL/376/95       95-96  21-12-95   
NL/377/95       95-96  21-12-95   
NL/38/96        95-96  15-1-96    
NL/388/95       95-96  19-12-95   
NL/389/95       95-96  21-12-95   
NL/39/96        95-96  16-1-96    
NL/390/95       95-96  21-12-95   
NL/391/95       95-96  27-12-95   
NL/392/95       95-96  27-12-95   
NL/393/95       95-96  27-12-95   
NL/60/96        95-96  22-1-96    
NL/7/96         95-96  4-1-96     
NL/8/96         95-96  4-1-96     
NL/91/96        95-96  30-1-96    
OV/S769/96      95-96  18-1-96    
OV/S830/96      95-96  18-1-96    
PR/634/95       95-96  10-12-95   
PR/635/95       95-96  10-12-95   
SP/1/96         95-96  12-2-96    V96/2A
ST/9/95         95-96  11-9-95    
TH/1/95         95-96  no-date       
VA/G530/95      95-96  22-12-95   
VA/G538/95      95-96  1-12-95    
ZL/632/95       95-96  10-12-95   
AF/D1151/96     96-96  no-date       
AF/D1278/96     96-96  no-date       
AF/D1348/96     96-96  no-date       
AU/19/96        96-96  no-date       
AU/20/96        96-96  no-date       
BR/8/96         96-96  no-date       V96/3
BR/84/96        96-96  no-date       
CC/33/96        96-96  no-date       
CC/34/96        96-96  no-date       
HK/153/96       96-96  1-4-96     
HK/247/96       96-96  27-5-96    
HK/357/96       96-96  19-7-96    
HK/358/96       96-96  19-7-96    
HK/361/96       96-96  18-7-96    
HK/388/96       96-96  18-7-96    
PE/11/96        96-96  no-date       
PE/18/96        96-96  no-date       
SA/103/96       96-96  no-date       
SP/13/96        96-96  10-7-96    
SP/2/96         96-96  30-4-96    
SP/4/96         96-96  6-6-96      V96/5
SP/5/96         96-96  6-6-96     
SY/17/96        96-96  no-date       
SY/50/96        96-96  no-date       
VI/38/96        96-96  no-date       
VI/67/96        96-96  no-date       
AI/R204/96      96-97  30-12-96   
EN/279/96       96-97  NOV-96     
EN/373/96       96-97  DEC-96     
GE/4787/96      96-97  14-12-96   
GE/4978/96      96-97  16-12-96   
GE/5361/96      96-97  28-12-96   
GE/5362/96      96-97  28-12-96   
GE/5371/96      96-97  29-12-96   
GE/5378/96      96-97  29-12-96   
GE/5433/96      96-97  30-12-96   
GE/5440/96      96-97  30-12-96   
GE/5508/96      96-97  31-12-96   
GE/7009/97      96-97  JAN-97     
GE/7288/97      96-97  9-1-97     
GE/7297/97      96-97  11-1-97    
GL/G640/96      96-97  19-11-96   
GO/1/97         96-97  20-12-96   
GO/2/97         96-97  23-1-97    
GO/3/97         96-97  24-1-97    
HK/15/97        96-97  13-2-97    
HK/434/96       96-97  2-10-96    
IS/10/97        96-97  8-1-97     
IS/17/97        96-97  15-1-97    
IS/20/97        96-97  14-1-97    
IS/4/97         96-97  6-1-97     
IS/76/96        96-97  25-12-96   
IS/77/96        96-97  25-12-96   
IS/8/97         96-97  7-1-97     
LI/1/97         96-97  7-1-97     
LY/1781/96      96-97  26-10-96   
LY/1930/96      96-97  20-11-96   
LY/29181/96     96-97  25-11-96   
MA/G622/96      96-97  4-11-96    
MA/R167/96      96-97  1-11-96    
MA/R188/96      96-97  21-11-96   
MA/SO1036/96    96-97  28-11-96   
NE/491/97       96-97  30-12-96   V96/2
NL/10/97        96-97  6-1-97     
NL/100/97       96-97  27-1-97    
NL/11/97        96-97  6-1-97     
NL/116/97       96-97  22-1-97    
NL/12/97        96-97  7-1-97     
NL/123/97       96-97  28-1-97    
NL/125/97       96-97  28-1-97    
NL/126/97       96-97  27-1-97    
NL/127/97       96-97  28-1-97    
NL/128/97       96-97  29-1-97    
NL/13/97        96-97  8-1-97     
NL/130/97       96-97  29-1-97    
NL/134/97       96-97  30-1-97    
NL/14/97        96-97  8-1-97     
NL/155/97       96-97  22-1-97    
NL/158/97       96-97  30-1-97    
NL/161/97       96-97  3-2-97     
NL/162/97       96-97  3-2-97     
NL/163/97       96-97  3-2-97     
NL/166/97       96-97  4-2-97     
NL/169/97       96-97  5-2-97     
NL/170/97       96-97  5-2-97     
NL/172/96       96-97  25-11-96   V96
NL/172/97       96-97  6-2-97     
NL/174/96       96-97  23-12-96   
NL/175/96       96-97  20-12-96   
NL/176/96       96-97  20-12-96   
NL/177/96       96-97  30-12-96   
NL/178/97       96-97  6-2-97     
NL/182/96       96-97  31-12-96   
NL/198/97       96-97  14-1-97    
NL/2/97         96-97  3-1-97     
NL/215/97       96-97  12-2-97    
NL/216/97       96-97  12-2-97    
NL/230/97       96-97  10-2-97    
NL/231/97       96-97  12-2-97    
NL/24/97        96-97  8-1-97     
NL/25/97        96-97  9-1-97     
NL/253/97       96-97  13-2-97    
NL/26/97        96-97  13-1-97    
NL/261/97       96-97  18-2-97    
NL/262/97       96-97  17-2-97    
NL/269/97       96-97  20-2-97    
NL/27/97        96-97  13-1-97    
NL/273/97       96-97  23-2-97    
NL/28/97        96-97  13-1-97    
NL/286/97       96-97  3-3-97     ;; in jan's prototype list, no variant, just serum
NL/289/97       96-97  10-2-97    
NL/29/97        96-97  10-1-97    
NL/3/97         96-97  3-1-97     
NL/30/97        96-97  14-1-97    
NL/31/97        96-97  13-1-97    
NL/32/97        96-97  14-1-97    
NL/33/97        96-97  14-1-97    
NL/34/97        96-97  13-1-97    
NL/35/97        96-97  15-1-97    
NL/36/97        96-97  15-1-97    
NL/37/97        96-97  15-1-97    
NL/38/97        96-97  15-1-97    
NL/39/97        96-97  15-1-97    
NL/4/97         96-97  6-1-97     
NL/41/97        96-97  15-1-97    
NL/42/97        96-97  14-1-97    
NL/43/97        96-97  15-1-97    
NL/44/97        96-97  16-1-97    
NL/54/97        96-97  20-1-97    
NL/59/97        96-97  16-1-97    
NL/60/97        96-97  16-1-97    
NL/61/97        96-97  16-1-97    
NL/62/97        96-97  20-1-97    
NL/65/97        96-97  21-1-97    
NL/67/97        96-97  21-1-97    
NL/68/97        96-97  21-1-97    
NL/69/97        96-97  20-1-97    
NL/71/97        96-97  20-1-97    
NL/72/97        96-97  21-1-97    
NL/73/97        96-97  22-1-97    
NL/74/97        96-97  22-1-97    
NL/75/97        96-97  22-1-97    
NL/78/97        96-97  22-1-97    
NL/8/97         96-97  7-1-97     
NL/94/97        96-97  24-1-97    
NL/95/97        96-97  24-1-97    
NL/96/97        96-97  22-1-97    
NL/97/97        96-97  24-1-97    
OS/21/97        96-97  no-date       
OS/244/97       96-97  no-date       
OS/263/97       96-97  no-date       
SN/1937/96      96-97  21-11-96   
ST/1/97         96-97  13-12-96   
TA/257/97       96-97  28-1-97    
TA/307/97       96-97  3-2-97     V97/5
TA/443/97       96-97  21-2-97    
TA/456/97       96-97  24-2-97    
TA/507/97       96-97  27-2-97    
TO/1813/96      96-97  6-11-96    
AU/10/97        97-97  AUG-97      V97A
AU/15/97        97-97  no-date       
AU/16/97        97-97  no-date       
AU/17/97        97-97  no-date       
HK/1/97         97-97  no-date     V97/2
HK/217/97       97-97  4-6-97     
HK/280/97       97-97  20-6-97    
HK/286/97       97-97  20-6-97     V97/3
HK/301/97       97-97  24-6-97    
HK/335/97       97-97  4-7-97     
HK/374/97       97-97  18-7-97    
HK/387/97       97-97  AUG-97     
HK/391/97       97-97  18-7-97    
HK/60/97        97-97  3-4-97     
HK/80/97        97-97  16-4-97    
JO/1/97         97-97  no-date       
JO/10/97        97-97  JUL-97     
JO/23/97        97-97  no-date       
JO/32/97        97-97  no-date       
SA/23/97        97-97  18-8-97    
SA/28/97        97-97  18-8-97    
SA/4/97         97-97  6-8-97     
SY/5/97         97-97  no-date       
VI/103/97       97-97  18-8-97    
VI/57/97        97-97  4-7-97     
VI/65/97        97-97  4-7-97     
VI/75/97        97-97  4-7-97     
VI/82/97        97-97  6-8-97     
VI/88/97        97-97  6-8-97     
LY/2145/97      97-98  no-date       
LY/2181/97      97-98  no-date       
LY/30167/97     97-98  no-date       
LY/31444/97     97-98  no-date       
LY/CHU30167/97  97-98  no-date       
LY/CHU31444/97  97-98  no-date       
NL/10/98        97-98  3-2-98     
NL/11/98        97-98  3-2-98     
NL/114/98       97-98  9-3-98     
NL/274/98       97-98  31-3-98    
NL/300/97       97-98  23-12-97   V97
NL/4/98         97-98  2-1-98     
NL/414/98       97-98  12-5-98    G97P
NL/5/98         97-98  14-1-98    (V97/4 G97/2P)
NL/6/98         97-98  13-1-98    
NL/7/98         97-98  19-1-98    
NL/8/98         97-98  19-1-98    
NL/9/98         97-98  23-1-98    
HK/1649/98      98-98  no-date       
HK/4437/98      98-98  no-date       
HK/4714/98      98-98  no-date       
NL/1/99         98-99  2-1-99     
NL/10/99        98-99  5-1-99     
NL/127/99       98-99  8-2-99     
NL/16/99        98-99  5-1-99     
NL/162/99       98-99  10-2-99    
NL/2/99         98-99  2-1-99     
NL/252/99       98-99  22-2-99    
NL/277/99       98-99  16-3-99    
NL/427/98       98-99  16-11-98   
NL/443/98       98-99  10-12-98   
NL/452/98       98-99  16-12-98   
NL/458/98       98-99  21-12-98   
NL/461/98       98-99  15-12-98   
NL/462/98       98-99  16-12-98    G98P
NL/463/98       98-99  16-12-98   
NL/470/98       98-99  10-12-98   
NL/472/98       98-99  28-12-98   
NL/481/98       98-99  29-12-98   
NL/482/98       98-99  22-12-98   
NL/487/98       98-99  23-12-98   
NL/489/98       98-99  11-12-98   
NL/490/98       98-99  21-12-98   
NL/491/98       98-99  24-12-98   
NL/492/98       98-99  24-12-98   
NL/493/98       98-99  30-12-98   
NL/5/99         98-99  2-1-99     
NL/58/99        98-99  21-1-99    
NL/6/99         98-99  1-2-99     
NL/7/99         98-99  2-1-99     
NL/8/99         98-99  5-1-99     
NL/9/99         98-99  5-1-99     
SV/3214/99      98-99  29-1-99    
SV/3671/99      98-99  5-2-99     
SV/4096/99      98-99  12-2-99    
SV/4396/99      98-99  17-2-99    
SV/6021/99      98-99  18-3-99    
SV/6292/99      98-99  24-3-99    
SV/6595/99      98-99  30-3-99    
SV/8384/98      98-99  30-12-98   
SV/8509/99      98-99  5-1-99     
SV/9529/99      98-99  20-1-99    
SV/9697/99      98-99  22-1-99    
BG/G073/00      99-00  30-11-99   
BG/G296/00      99-00  21-12-99   
BG/G385/00      99-00  23-12-99   
BG/G395/00      99-00  22-12-99   
NL/11/00        99-00  3-1-00     
NL/14/00        99-00  4-1-00     
NL/182/00       99-00  9-2-00     
NL/20/00        99-00  4-1-00     
NL/26/00        99-00  13-1-00    
NL/29/00        99-00  3-1-00     
NL/3/00         99-00  6-1-00     
NL/301/99       99-00  1-10-99    G99P
NL/302/99       99-00  29-10-99   
NL/303/99       99-00  29-10-99   
NL/319/99       99-00  17-12-99   
NL/323/99       99-00  21-12-99   
NL/325/99       99-00  24-12-99   
NL/330/99       99-00  7-12-99    
NL/334/99       99-00  21-12-99   
NL/337/99       99-00  16-12-99   
NL/341/99       99-00  27-12-99   
NL/346/99       99-00  28-12-99   
NL/348/99       99-00  29-12-99   
NL/35/00        99-00  5-1-00     
NL/351/99       99-00  25-11-99   
NL/353/99       99-00  3-12-99    
NL/356/99       99-00  13-12-99   
NL/362/99       99-00  20-12-99   
NL/365/99       99-00  22-12-99   
NL/369/99       99-00  21-12-99   
NL/379/00       99-00  no-date       
NL/379/99       99-00  28-12-99   
NL/382/99       99-00  27-12-99   
NL/4/00         99-00  7-1-00     
NL/481/99       99-00  28-12-99   
NL/51/00        99-00  11-1-00    
NL/52/00        99-00  12-1-00    
NL/8/00         99-00  6-1-00     
SV/3215/99      99-00  8-12-99    
SV/3672/99      99-00  16-12-99   
SV/3716/99      99-00  17-12-99   
SV/3719/99      99-00  17-12-99   
SV/3842/99      99-00  21-12-99   
SV/4287/00      99-00  5-1-00     
HK/1881/99      99-99  no-date       
HK/2019/99      99-99  no-date       
HK/6/99         99-99  no-date       
MW/10/99        99-99  no-date       
SP/62/99        99-99  13-9-99    
SP/63/99        99-99  14-9-99    
SP/64/99        99-99  14-9-99    
SP/66/99        99-99  15-9-99    
SP/67/99        99-99  23-9-99    
SP/71/99        99-99  24-9-99    
SP/72/99        99-99  27-9-99    
NL/124/01       00-01  20-3-01    
NL/126/01       00-01  21-3-01
