default             :ds 3 :co "pink" :wn "" 
BI/15793/68-AG      :ds 4 :co "red"  :nc "black" :wn "BI/15793/68 H68/2"           
BI/16190/68-AG      :ds 4 :co "red"  :nc "black" :wn "BI/16190/68 H68"             
BI/21793/72-AG      :ds 4 :co "red"  :nc "black" :wn "BI/21793/72 H72"             
BI/5930/74-AG       :ds 4 :co "red"  :nc "black" :wn "BI/5930/74 H73"             
BI/1843/75-AG       :ds 4 :co "red"  :nc "black" :wn "BI/1843/75 (H74/2 H73)"     
BI/2600/75-AG       :ds 4 :co "red"  :nc "black" :wn "BI/2600/75 H74"             
BI/4273/75-AG       :ds 4 :co "red"  :nc "black" :wn "BI/4273/75 H74"             
BI/1905/76-AG       :ds 4 :co "red"  :nc "black" :wn "BI/1905/76 (H75 H76)"       
BI/5168/76-AG       :ds 4 :co "red"  :nc "black" :wn "BI/5168/76 (H75 H76)"       
AM/1609/77-AG       :ds 4 :co "red"  :nc "black" :wn "AM/1609/77 (H76 H75)"       
BI/3895/77-AG       :ds 4 :co "red"  :nc "black" :wn "BI/3895/77 (H76 H75)"       
BI/2461/78-AG       :ds 4 :co "red"  :nc "black" :wn "BI/2461/78 H77"             
BI/2501/78-AG       :ds 4 :co "red"  :nc "black" :wn "BI/2501/78 H77/3"           
RD/577/80-AG        :ds 4 :co "red"  :nc "black" :wn "RD/577/80 H79"             
NL/209/80-AG        :ds 4 :co "red"  :nc "black" :wn "NL/209/80 H80"             
LY/2380/81-AG       :ds 4 :co "red"  :nc "black" :wn "LY/2380/81 H80"             
NL/228/82-AG        :ds 4 :co "red"  :nc "black" :wn "NL/228/82 H81"             
NL/233/82-AG        :ds 4 :co "red"  :nc "black" :wn "NL/233/82 H81"             
AL/4382/82-AG       :ds 4 :co "red"  :nc "black" :wn "AL/4382/82 (H82/1 H80)"     
BI/9768/82-AG       :ds 4 :co "red"  :nc "black" :wn "BI/9768/82 (H81/2 H80)"     
NL/241/82-AG        :ds 4 :co "red"  :nc "black" :wn "NL/241/82 (H82 H81)"       
NL/330/85-AG        :ds 4 :co "red"  :nc "black" :wn "NL/330/85 (H84 H83)"       
NL/333/85-AG        :ds 4 :co "red"  :nc "black" :wn "NL/333/85 H84/2"           
WE/4/85-AG          :ds 4 :co "red"  :nc "black" :wn "WE/4/85 H85/1"           
CO/2/86-AG          :ds 4 :co "red"  :nc "black" :wn "CO/2/86 H86"             
ST/10/85-AG         :ds 4 :co "red"  :nc "black" :wn "ST/10/85 H85"             
MO/20/87-AG         :ds 4 :co "red"  :nc "black" :wn "MO/20/87 H87L"            
OK/5/88-AG          :ds 4 :co "red"  :nc "black" :wn "OK/5/88 (H87/2 H88/3)"   
VI/7/87-AG          :ds 4 :co "red"  :nc "black" :wn "VI/7/87 H87/1"           
NL/450/88-AG        :ds 4 :co "red"  :nc "black" :wn "NL/450/88 (H87 H88)"       
VI/1/88-AG          :ds 4 :co "red"  :nc "black" :wn "VI/1/88 (H88/3 H87/2)"   
VI/11/88-AG         :ds 4 :co "red"  :nc "black" :wn "VI/11/88 H88/1"           
AT/3572DASH5/88-AG  :ds 4 :co "red"  :nc "black" :wn "AT/3572DASH5/88 H88/5"           
EI/3447/89-AG       :ds 4 :co "red"  :nc "black" :wn "EI/3447/89 (H88L H87L)"     
EN/138/89-AG        :ds 4 :co "red"  :nc "black" :wn "EN/138/89 H88/4"           
GE/5007/89-AG       :ds 4 :co "red"  :nc "black" :wn "GE/5007/89 (H88/2 H89)"     
NL/501/88-AG        :ds 4 :co "red"  :nc "black" :wn "NL/501/88 (H88 H87)"       
ST/12/88-AG         :ds 4 :co "red"  :nc "black" :wn "ST/12/88 (H88 H87)"       
HK/1/89-AG          :ds 4 :co "red"  :nc "black" :wn "HK/1/89 H89"             
SP/35/89-AG         :ds 4 :co "red"  :nc "black" :wn "SP/35/89 H89/1"           
SP/40/89-AG         :ds 4 :co "red"  :nc "black" :wn "SP/40/89 H89/4"           
WE/5/89-AG          :ds 4 :co "red"  :nc "black" :wn "WE/5/89 H89/6"           
WK/1/89-AG          :ds 4 :co "red"  :nc "black" :wn "WK/1/89 H89/3"           
ME/2/90-AG          :ds 4 :co "red"  :nc "black" :wn "ME/2/90 H89/2"           
NL/620/89-AG        :ds 4 :co "red"  :nc "black" :wn "NL/620/89 H89"             
NL/650/89-AG        :ds 4 :co "red"  :nc "black" :wn "NL/650/89 H89/5"           
NL/738/89-AG        :ds 4 :co "red"  :nc "black" :wn "NL/738/89 H89/7"           
VI/2/90-AG          :ds 4 :co "red"  :nc "black" :wn "VI/2/90 H90"             
WE/3/90-AG          :ds 4 :co "red"  :nc "black" :wn "WE/3/90 H90/2"           
GE/5366/91-AG       :ds 4 :co "red"  :nc "black" :wn "GE/5366/91 H90/4"           
SP/22/90-AG         :ds 4 :co "red"  :nc "black" :wn "SP/22/90 H90/0A"          
EN/260/91-AG        :ds 4 :co "red"  :nc "black" :wn "EN/260/91 H91/4"           
EN/261/91-AG        :ds 4 :co "red"  :nc "black" :wn "EN/261/91 H91/3"           
LY/1149/91-AG       :ds 4 :co "red"  :nc "black" :wn "LY/1149/91 H91"             
LY/1182/91-AG       :ds 4 :co "red"  :nc "black" :wn "LY/1182/91 H91"             
LY/459/91-AG        :ds 4 :co "red"  :nc "black" :wn "LY/459/91 H90/0E"          
NL/891/91-AG        :ds 4 :co "red"  :nc "black" :wn "NL/891/91 H91/2"           
NL/938/92-AG        :ds 4 :co "red"  :nc "black" :wn "NL/938/92 H90/0"           
VI/33/92-AG         :ds 4 :co "red"  :nc "black" :wn "VI/33/92 (H92/3 H91/4)"   
LY/672/93-AG        :ds 4 :co "red"  :nc "black" :wn "LY/672/93 V92/2"           
MA/G101/93-AG       :ds 4 :co "red"  :nc "black" :wn "MA/G101/93 V92"             
MA/G102/93-AG       :ds 4 :co "red"  :nc "black" :wn "MA/G102/93 V92/0"           
NL/12/93-AG         :ds 4 :co "red"  :nc "black" :wn "NL/12/93 V92/3"           
UM/2000/92-AG       :ds 4 :co "red"  :nc "black" :wn "UM/2000/92 V92/4"           
MA/G252/93-AG       :ds 4 :co "red"  :nc "black" :wn "MA/G252/93 V92/1"           
NL/241/93-AG        :ds 4 :co "red"  :nc "black" :wn "NL/241/93 (V93/0 V92/0)"   
NL/33/94-AG         :ds 4 :co "red"  :nc "black" :wn "NL/33/94 V93/3"           
NL/372/93-AG        :ds 4 :co "red"  :nc "black" :wn "NL/372/93 (V93/1 V92/1)"   
OS/2352/93-AG       :ds 4 :co "red"  :nc "black" :wn "OS/2352/93 (V93/2 V92/2)"   
SP/19/93-AG         :ds 4 :co "red"  :nc "black" :wn "SP/19/93 (V93/1 V92/1)"   
HK/55/94-AG         :ds 4 :co "red"  :nc "black" :wn "HK/55/94 V94A"            
FI/338/95-AG        :ds 4 :co "red"  :nc "black" :wn "FI/338/95 V94/4"           
GE/9509/95-AG       :ds 4 :co "red"  :nc "black" :wn "GE/9509/95 V94/2"           
NL/1/95-AG          :ds 4 :co "red"  :nc "black" :wn "NL/1/95 V94"             
NL/47/95-AG         :ds 4 :co "red"  :nc "black" :wn "NL/47/95 V94/3"           
ST/506/95-AG        :ds 4 :co "red"  :nc "black" :wn "ST/506/95 V94/1"           
HK/38/95-AG         :ds 4 :co "red"  :nc "black" :wn "HK/38/95 V95/A"           
GE/3958/96-AG       :ds 4 :co "red"  :nc "black" :wn "GE/3958/96 V95/4"           
HK/20/96-AG         :ds 4 :co "red"  :nc "black" :wn "HK/20/96 V96A"            
HK/42/96-AG         :ds 4 :co "red"  :nc "black" :wn "HK/42/96 V96/4"           
HK/55/95-AG         :ds 4 :co "red"  :nc "black" :wn "HK/55/95 V95/3"           
LY/2279/95-AG       :ds 4 :co "red"  :nc "black" :wn "LY/2279/95 V95/2"           
NL/218/95-AG        :ds 4 :co "red"  :nc "black" :wn "NL/218/95 V95"             
SP/1/96-AG          :ds 4 :co "red"  :nc "black" :wn "SP/1/96 V96/2A"          
BR/8/96-AG          :ds 4 :co "red"  :nc "black" :wn "BR/8/96 V96/3"           
SP/4/96-AG          :ds 4 :co "red"  :nc "black" :wn "SP/4/96 V96/5"           
NE/491/97-AG        :ds 4 :co "red"  :nc "black" :wn "NE/491/97 V96/2"           
NL/172/96-AG        :ds 4 :co "red"  :nc "black" :wn "NL/172/96 V96"             
TA/307/97-AG        :ds 4 :co "red"  :nc "black" :wn "TA/307/97 V97/5"           
AU/10/97-AG         :ds 4 :co "red"  :nc "black" :wn "AU/10/97 V97A"            
HK/1/97-AG          :ds 4 :co "red"  :nc "black" :wn "HK/1/97 V97/2"           
HK/286/97-AG        :ds 4 :co "red"  :nc "black" :wn "HK/286/97 V97/3"           
NL/300/97-AG        :ds 4 :co "red"  :nc "black" :wn "NL/300/97 V97"             
NL/414/98-AG        :ds 4 :co "red"  :nc "black" :wn "NL/414/98 G97P"            
NL/5/98-AG          :ds 4 :co "red"  :nc "black" :wn "NL/5/98 (V97/4 G97/2P)"  
NL/462/98-AG        :ds 4 :co "red"  :nc "black" :wn "NL/462/98 G98P"            
NL/301/99-AG        :ds 4 :co "red"  :nc "black" :wn "NL/301/99 G99P"            

