(in-package mk)

;;*****************************************************************************************
;;   LINK: if this file is edited, also edit defsystem.lisp and defsystem-lispworks.lisp
;;*****************************************************************************************

(defsystem :mds
    :source-pathname "/home/dsmith/mds/src/mds/mds/"
    :components ((:module macros
			  :source-pathname ""
			  :components ())
		 (:module rest
			  :source-pathname ""
			  :components ((:file "misc")                               
				       (:file "hi-table")
				       (:file "color")
				       (:file "tk-interface")
				       (:file "input-ui")
				       (:file "input-ui-merge")
				       (:file "mds")
				       (:file "metric-mds")
				       (:file "metric-mds-conjugant-gradient")
				       (:file "ordinal-mds")
				       (:file "ordinal-full-mds")
				       (:file "ordinal-partial-mds")
				       (:file "run-mds")
				       (:file "mds-visualization")
				       (:file "save")
				       (:file "error")
				       (:file "prediction")
				       (:file "procrustes")
				       (:file "procrustes-kmeans")
				       (:file "constant-force-locii")
				       (:file "titer")                                             
				       (:file "projection")
				       (:file "ag-sr-points")
				       (:file "xgvis")
				       (:file "matlab")
				       (:file "pymol")
				       (:file "batch")
				       (:file "remote")
				       (:file "setup-eur-globals")
				       (:file "shepherd-plots")
				       (:file "error-array")
				       (:file "dim-anneal")              ;; lisp version
				       ;;"alan-dim-anneal/dim-anneal"    ;; c version
				       (:file "strain-annotations")
				       (:file "codon-information")
				       (:file "tmp-patch")
				       (:file "start-gui-on-windows")
				       (:file "multiple-optima-check-by-single-point-randomize")
				       (:file "table-analysis-script")
				       (:file "tables-analysis-script")
				       (:file "timeseries")
				       (:file "genetic-misc")
				       (:file "regression-analysis-script-setup")
				       (:file "regression-analysis-script")
				       (:file "strain-like")
				       (:file "clusters")
				       )
			  :depends-on (macros))))


